.cart-modal {
  width: 650px;
  height: 580px;
}

.modal h2 {
  margin-top: 0;
}

.modal-form {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cart-items-container {
  max-height: 425px;
  overflow: auto;
  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 20px 0;
}

.step-buttons-container {
  display: flex;
  margin-top: 20px;
  gap: 20px;
  justify-content: flex-end;
}

.step-buttons-container button {
  display: block;
  font-size: 1rem;
}

.cart-item-variations-container {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.cart-item-flex {
  display: flex;
}

.cart-item-name {
  font-weight: bold;
}

.cart-item-form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.input-label {
  display: block;
  font-size: 0.825rem;
}

.cart-item-form input {
  width: 100px;
  padding: 10px;
  font-size: 1rem;
}

.cart-item-views-container {
  flex: 0 0 200px;
}

.cart-item-img-container {
  width: 100%;
  height: 200px;
  position: relative;
}

.cart-item-img {
  width: 100%;
  height: 100%;
}

.quote-step-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  margin: auto;
  gap: 45px;
}

.quote-step-main h2 {
  margin: 0;
}

.quote-step-main input {
  font-size: 1.25rem;
  padding: 8px;
  width: 215px;
}

.comments-container {
  width: 100%;
}

.comments-container textarea {
  flex: 1;
}

.comments-subcontainer {
  display: flex;
  width: 100%;
  gap: 10px;
}

.comments-infobox {
  border: 1px solid var(--color-alpha);
  max-width: 200px;
  font-size: 0.825rem;
  padding: 10px;
  border-radius: 10px;
  background-color: #006ac60f;
}

.primary-fields {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.primary-field-single-container {
  width: 49%;
}

.quote-buttons-container {
  display: flex;
  gap: 20px;
}

.quote-buttons-container button {
  font-size: 1.25rem;
}

.submit-button {
  width: 100px;
}

.submit-spinner {
  filter: none;
  width: 15px;
  height: 15px;
}

.success-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  height: 80%;
}

.success-check {
  color: #54cd54;
}
