.contained-img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}

.browse-tools-container {
  display: flex;
  gap: 10px;
}

.search {
  font-size: 1rem;
  padding: 5px;
}

.clear-filters {
  background: none;
  border: 2px solid var(--color-alpha);
  color: var(--color-alpha);
  font-weight: bold;
}

.filters-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
}

.filters-container,
.results {
  width: 400px;
  height: 500px;
}

.results,
.no-results {
  width: 400px;
  height: 500px;
}

.results {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  gap: 20px;
  overflow: auto;
  padding: 10px;
}

.no-results {
  text-align: center;
  padding-top: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  text-align: center;
  padding: 5px;
  border: 1px solid lightgray;
  border-radius: 5px;
  transition: 0.2s;
}

.card:hover {
  scale: 110%;
}

.variations-notification {
  position: absolute;
  top: -15px;
  right: -15px;
  color: white;
  padding: 5px;
  border-radius: 100px;
  background-color: var(--color-alpha);
  border: 1px solid white;
  font-size: 0.75rem;
}

.card-arrow {
  background-color: var(--color-alpha);
  color: white;
  padding: 5px 8px;
  border-radius: 100px;
  border: 1px solid white;
  position: absolute;
  top: 50%;
  translate: 0 -50%;
  cursor: pointer;
}

.card-arrow-left {
  left: -12px;
}

.card-arrow-right {
  right: -12px;
}

.img-container {
  width: 150px;
  height: 150px;
  position: relative;
}

.add-button {
  opacity: 0;
  transition: 0.2s;
  border-radius: 100px;
  position: absolute;
  bottom: 0;
  left: 50%;
  translate: -50% 0;
}

.card:hover .add-button {
  opacity: 1;
}

.page-numbers {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 20px;
}

.page-button {
  cursor: pointer;
  background: none;
  color: black;
}

.page-button.current {
  text-decoration: underline;
}
