.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 30px;
}

.progress-container {
  width: 80%;
  height: 5px;
  background-color: lightgray;
  position: absolute;
  left: 50%;
  translate: -50% 0;
  top: 50px;
}

.progress-bar {
  background-color: var(--color-alpha);
  transition: 0.2s;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
}

.instructions-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.instruction-row {
  display: flex;
  gap: 20px;
  align-items: center;
}

.cards-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  width: 90%;
  height: 350px;
  overflow: auto;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
}

.card {
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: 0.2s;
}

.card-clicked {
  outline: 5px solid var(--color-alpha);
}

.card:hover {
  scale: 110%;
}

.card-text {
  max-width: 200px;
  text-align: center;
}

.card-img-container {
  width: 200px;
  height: 200px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.buttons-container {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.buttons-container button {
  display: block;
  padding: 10px;
  font-size: 1rem;
}

.buttons-message {
  height: 30px;
}

.skip-button {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  background: none;
  color: black;
}
